/* Allgemeine Stile */
body {
  font-family: Arial, sans-serif;
  background-color: #F5F5DC; /* Beige Hintergrund */
  color: #5D4037; /* Dunkelbraun für Text */
  margin: 0;
  padding: 0;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5D4037; /* Dunkelbraun */
  padding: 1rem 2rem;
  color: white;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.nav-links li a:hover {
  color: #D16A3F; /* Dezentes Terrakotta als Hover-Effekt */
}

/* Header */
header {
  text-align: center;
  padding: 3rem 1rem;
  background-color: #8B0000; /* Weinrot */
  color: white;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1.2rem;
}


/* Hauptbereiche */
section {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

#history .text {
  text-align: justify;
  line-height: 1.5;
}

#history img {
  background-color: #ddd;
  width: 100%;
  height: 90%;
}

#history h2 {
  grid-column: 1 / -1;
  text-align: center;
}

#products .slider-container {
  position: relative;
  width: 80%;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

#products .slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider img {
  width: 100%;
  flex: 0 0 100%;
  object-fit: cover;
}

#products button  {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 24px;
  z-index: 100;
}

#products button:hover {
  background: rgba(0, 0, 0, 0.8);
}

#prev {
  left: 10px;
}

#next {
  right: 10px;
}

#milestones {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 2rem;
}

#milestones h2 {
  grid-column: 1 / -1;
  text-align: center;
}

#milestones .oneline {
  grid-column: 1 / -1;
}

#milestones strong {
  font-size: 1.5em;
  text-align: center;
}

#milestones button {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  text-decoration: underline;
}

#text-box {
  background-color: #F5F5DC;
  padding: 10px;
  margin: 5px 0;
  border-left: 5px solid #8B0000;
  border-right: 5px solid #8B0000;
  text-align: justify;
}

#interview {
  padding: 2rem;
}

#interview h2 {
  text-align: center;
}


#interview .video {
  display: flex;
  height: 35vh;
  justify-content: center; 
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

#interview audio {
  display: flex;
  justify-content: center; 
  align-items: center;
  width: 80%;
  height: 100%;
  min-height: 20px;
  margin: 0 auto;
  margin-top: 5px;
}

#contact {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  text-align: center;
}

#contact input, textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#contact button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

#contact button:hover {
  background-color: #0056b3;
}

/* Memory */
.game-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

#memory-game {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px;
}

.card {
  width: 100px;
  height: 100px;
  position: relative;
  cursor: pointer;
  perspective: 1000px;
}

.card .card-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card .card-front, 
.card .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 8px;
}

.card .card-back {
  background: #007bff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .card-front {
  background: white;
  transform: rotateY(180deg);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}


/* Allgemeines */

h2 {
  color: #2E4A3D; /* Dunkelgrün */
}


/* Call-to-Action-Button */
.cta {
  background-color: #8B0000; /* Weinrot */
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.cta:hover {
  background-color: #5D4037; /* Dunkelbraun */
}

/* Footer */
footer {
  text-align: center;
  background-color: #5D4037;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}
